#define DS_SHELLFONT 0
#define MANIFEST 24
#define IDD_MAIN_DLG 100
#define IDC_STC_BANNER 101
#define IDC_STC1 102
#define IDC_SBR1 114
#define IDC_STC2 20
#define IDC_EDT1 104
#define IDC_BTN1 13
#define IDC_EDT2 105
#define IDC_BTN2 14
#define IDC_EDT3 106
#define IDC_EDT 107
#define IDC_CHK1 9
#define IDC_BTN3 10
#define IDC_BTN4 11
#define IDC_BTN5 12
#define IDC_STC3 21
#define IDC_BTN_ABOUT 15
#define IDC_STC4 22
#define IDC_STC5 117
#define IDC_PGB1 103
#define IDC_STC6 16
#define IDC_EDT4 17
#define IDC_UDN1 108
#define IDC_STC7 109
#define ID_ACCEL_CLOSE 4001
IDD_MAIN_DLG DIALOGEX 6,5,240,196
CAPTION "IDD_DLG"
FONT 8,"Tahoma"
STYLE 0x10CA0840
EXSTYLE 0x00000010
BEGIN
  CONTROL "IDC_STC",IDC_STC_BANNER,"Static",0x50020201,2,1,190,41,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010080,46,49,166,13,0x00000200
  CONTROL "...",IDC_BTN1,"Button",0x50010000,214,49,20,13,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010080,46,64,166,13,0x00000200
  CONTROL "...",IDC_BTN2,"Button",0x50010000,214,64,20,13,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x500100A0,46,83,80,13,0x00000200
  CONTROL "",IDC_EDT,"Edit",0x500100A0,132,83,80,13,0x00000200
  CONTROL "&Shredder source file (Gutmann-Method)",IDC_CHK1,"Button",0x50010003,48,103,140,11,0x00000000
  CONTROL "",IDC_EDT4,"Edit",0x50010000,46,118,24,13,0x00000200
  CONTROL "",IDC_UDN1,"msctls_updown32",0x50000012,72,118,11,13,0x00000000
  CONTROL "&Encrypt",IDC_BTN3,"Button",0x50010001,4,144,70,17,0x00000000
  CONTROL "&Decrypt",IDC_BTN4,"Button",0x50010000,86,144,70,17,0x00000000
  CONTROL "&Cancel",IDC_BTN5,"Button",0x50010000,166,144,68,17,0x00000000
  CONTROL "&Info",IDC_BTN_ABOUT,"Button",0x50010000,202,7,28,13,0x00000000
  CONTROL "",IDC_STC1,"Static",0x50001000,14,44,120,2,0x00000000
  CONTROL "",IDC_SBR1,"msctls_statusbar32",0x50000103,0,140,240,14,0x00000000
  CONTROL "Source file:",IDC_STC2,"Static",0x50000202,4,51,40,9,0x00000000
  CONTROL "Dest. file:",IDC_STC3,"Static",0x50000202,4,66,40,9,0x00000000
  CONTROL "Password:",IDC_STC4,"Static",0x50000202,4,84,40,9,0x00000000
  CONTROL "",IDC_STC5,"Static",0x50000010,2,136,238,2,0x00000000
  CONTROL "",IDC_PGB1,"msctls_progress32",0x50000001,6,166,228,11,0x00000000
  CONTROL "",IDC_STC6,"Static",0x50001201,214,83,20,13,0x00000000
  CONTROL "Overwrite count",IDC_STC7,"Static",0x50000200,86,118,54,13,0x00000000
END
1 ICON DISCARDABLE "keys.ico"
1 MANIFEST DISCARDABLE "manifest.xml"
IDR_VERSION VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "08090000"
    BEGIN
      VALUE "FileVersion", "1, 0, 0, 0\0"
      VALUE "FileDescription", "File encrytion\0"
      VALUE "LegalCopyright", "Your Name\0"
      VALUE "ProductName", "FileCrypter\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0809, 0x0000
  END
END
IDR_ACCEL ACCELERATORS
BEGIN
  35,ID_ACCEL_CLOSE,VIRTKEY,CONTROL,NOINVERT
END








