[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\BassDLLpkg.bpl=Bass DLL Player (mod, xm, mp3...)
c:\program files\borland\delphi7\Projects\Bpl\fxLabelD7pkg.bpl=Label with texture Shadow and Border
c:\program files\borland\delphi7\Projects\Bpl\DCPdelphi6.bpl=DCPcrypt cryptographic component library v2 BETA 3
c:\program files\borland\delphi7\Projects\Bpl\NMBBtnCOMPO.bpl=COMPO a NADJIB
c:\program files\borland\delphi7\Projects\Bpl\EkVCLD7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\MySoftGL5.bpl=MySoft OpenGL Components
c:\program files\borland\delphi7\Projects\Bpl\GR32_DSGN_D7.bpl=Graphics32 Design Time Package
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\OpenWireDsnD7.bpl=OpenWire Project (Design Time)
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\SignalLabBasicPkgD7.bpl=Mitov - SignalLab Basic Package
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\SignalLabBasicDsnD7.bpl=Mitov - SignalLab Basic Design Package
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\SignalLabAdditionalPkgD7.bpl=Mitov - SignalLab Additional Package
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\SignalLabAdditionalDsnD7.bpl=Mitov - SignalLab Additional Design Package
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\UserLabBasicPkgD7.bpl=Mitov - UserLab Basic Package
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\UserLabBasicDsnD7.bpl=Mitov - UserLab Basic Design Package
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\InstrumentLabPkgD7.bpl=Mitov - InstrumentLab Package
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\InstrumentLabDsnD7.bpl=Mitov - InstrumentLab Design Package
c:\\program files\\borland\\delphi7\\Projects\\Bpl\\AlphaDB7.bpl=AlphaControls DB-aware pack
c:\\program files\\borland\\delphi7\\Projects\\Bpl\\BE4Dsg.bpl=Billenium Effects 4.1
c:\\program files\\borland\\delphi7\\Projects\\Bpl\\dclrxbd70.bpl=RX Library BDE Database Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\dclrx70.bpl=RX Library Controls and Tools
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\dclrxdb70.bpl=RX Library Database Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvJansDesign70.bpl=JVCL Jans Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvManagedThreadsDesign70.bpl=JVCL Managed Threads
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvMMDesign70.bpl=JVCL Multimedia and Image Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvNetDesign70.bpl=JVCL Network Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvPageCompsDesign70.bpl=JVCL Page Style Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvPrintPreviewDesign70.bpl=JVCL Print Preview Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvPluginSystemDesign70.bpl=JVCL Plugin Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvRuntimeDesignDesign70.bpl=JVCL Runtime Design Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvStdCtrlsDesign70.bpl=JVCL Standard Controls
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvSystemDesign70.bpl=JVCL System Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvTimeFrameworkDesign70.bpl=JVCL Time Framework
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvWizardsDesign70.bpl=JVCL Wizard
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvXPCtrlsDesign70.bpl=JVCL XP Controls
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvGlobusDesign70.bpl=JVCL Globus Components
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvHMIDesign70.bpl=JVCL HMI Controls
C:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\JvPascalInterpreterDesign70.bpl=JVCL Interpreter Components
C:\\PROGRA~1\\Borland\\Delphi7\\Projects\\Bpl\\JclDebugExpert70.bpl=JCL Debug IDE extension
C:\\PROGRA~1\\Borland\\Delphi7\\Projects\\Bpl\\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\\PROGRA~1\\Borland\\Delphi7\\Projects\\Bpl\\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\\PROGRA~1\\Borland\\Delphi7\\Projects\\Bpl\\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\\PROGRA~1\\Borland\\Delphi7\\Projects\\Bpl\\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\\PROGRA~1\\Borland\\Delphi7\\Projects\\Bpl\\JclUsesExpert70.bpl=JCL Uses Wizard
C:\\PROGRA~1\\Borland\\Delphi7\\Projects\\Bpl\\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\~dcu
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\..\bin
Item1=..\
Item2=.\
Item3=.\~bin
