#define APSTUDIO_READONLY_SYMBOLS 0
#define IDC_RBN1 130
#define IDC_RBN2 117
#define IDC_STC1 999
#define IDC_SBR1 101
#define IDC_UDN1 104
#include "resource.h"
1 ICON DISCARDABLE "ico1.ico"
100 DIALOGEX 0,0,182,196
CAPTION "FileSplitter"
FONT 8,"MS Shell Dlg"
STYLE 0x10CA0858
EXSTYLE 0x00000010
BEGIN
  CONTROL "",103,"Edit",0x50810080,8,60,150,13,0x00000200
  CONTROL "...",105,"Button",0x50010000,158,60,16,13,0x00000000
  CONTROL "",107,"Edit",0x50810080,8,88,150,13,0x00000200
  CONTROL "...",108,"Button",0x50010000,158,88,16,13,0x00000000
  CONTROL "&Dateigröße:",IDC_RBN1,"Button",0x50010009,8,110,48,9,0x00000000
  CONTROL "",116,"Edit",0x50812082,60,108,40,13,0x00000200
  CONTROL "&Teile:",IDC_RBN2,"Button",0x50010009,8,131,48,9,0x00000000
  CONTROL "",131,"Edit",0x50012082,60,129,30,13,0x00000200
  CONTROL "",IDC_UDN1,"msctls_updown32",0x50000012,90,129,11,11,0x00000000
  CONTROL "&Teilen",115,"Button",0x58010001,20,160,76,17,0x00000000
  CONTROL "&Abbrechen",126,"Button",0x58010000,100,160,76,17,0x00000000
  CONTROL "&Info",124,"Button",0x50010000,140,9,36,15,0x00000000
  CONTROL "Zu t&eilende Datei:",102,"Static",0x50020000,8,50,65,8,0x00000000
  CONTROL "&Zielverzeichnis:",106,"Static",0x50020000,8,77,60,9,0x00000000
  CONTROL "Dateien",113,"Static",0x50020000,104,131,30,9,0x00000000
  CONTROL "",998,"Static",0x50021000,100,46,80,6,0x00000000
  CONTROL "MB",117,"Static",0x50020000,102,110,16,9,0x00000000
  CONTROL "",997,"Static",0x50021000,0,149,80,6,0x00000000
  CONTROL "IDC_STC",IDC_STC1,"Static",0x50000201,26,5,116,33,0x00000000
  CONTROL "",IDC_SBR1,"msctls_statusbar32",0x50000003,0,182,214,14,0x00000000
END
1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000000
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04070000"
    BEGIN
      VALUE "FileVersion", "1, 0, 0, 0\0"
      VALUE "FileDescription", "FileSplitter\0"
      VALUE "InternalName", "FileSplitter.exe\0"
      VALUE "LegalCopyright", "Your Name\0"
      VALUE "ProductName", "FileSplitter\0"
      VALUE "ProductVersion", "1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0407, 0x0000
  END
END











