#define IDR_VERSION 1
IDR_VERSION VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "1, 0, 0, 0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
      VALUE "FileDescription", "Enumerates running processes\0"
      VALUE "InternalName", "EnumProcesses.exe\0"
      VALUE "LegalCopyright", "Copyright © Your Name\0"
      VALUE "OriginalFilename", "EnumProcesses.exe\0"
      VALUE "ProductName", "EnumProcesses\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
1 ICON DISCARDABLE "cmd.ico"

















