#define APSTUDIO_READONLY_SYMBOLS 0
#include "resource.h"
100 DIALOGEX 0,0,288,91
CAPTION "Priority"
FONT 8,"MS Sans Serif"
STYLE 0x10C80880
EXSTYLE 0x00000000
BEGIN
  CONTROL "Prozess-Prioritätsklasse:",777,"Static",0x50020002,6,3,80,11,0x00000000
  CONTROL "",102,"ComboBox",0x50210003,88,1,106,57,0x00000000
  CONTROL "Thread relative Priorität:",IDC_STATIC,"Static",0x50020002,6,20,80,11,0x00000000
  CONTROL "",103,"ComboBox",0x50210003,88,20,106,78,0x00000000
  CONTROL "Sleep (0 - 9999 ms):",IDC_STATIC,"Static",0x50020002,6,36,80,11,0x00000000
  CONTROL "",104,"Edit",0x50012080,88,36,36,13,0x00000200
  CONTROL "&Suspend",105,"Button",0x50010000,6,72,56,15,0x00000000
  CONTROL "",106,"ListBox",0x50210101,204,1,76,81,0x00000200
END
